<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baV-QO-ZHX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Defult Picker ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DefultPickerViewVC" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-56-xHA">
                                <rect key="frame" x="20" y="194" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ezK-6r-dDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9Y-56-xHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QoE-Pj-7Qs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9Y-56-xHA" secondAttribute="trailing" constant="20" id="WfD-eF-rIq"/>
                            <constraint firstItem="m9Y-56-xHA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="dPZ-1S-mae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerTextField" destination="m9Y-56-xHA" id="DVd-Oo-ZLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="66"/>
        </scene>
        <!--Date Picker ViewVC-->
        <scene sceneID="eUo-Xu-zI8">
            <objects>
                <viewController id="baV-QO-ZHX" customClass="DatePickerViewVC" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZL-tb-H6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-o7-Bqo">
                                <rect key="frame" x="20" y="194" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wwO-C1-4lH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CQ-0d-tlq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7CQ-0d-tlq" firstAttribute="trailing" secondItem="Eik-o7-Bqo" secondAttribute="trailing" constant="20" id="FHD-FO-99s"/>
                            <constraint firstItem="Eik-o7-Bqo" firstAttribute="top" secondItem="7CQ-0d-tlq" secondAttribute="top" constant="150" id="Ow4-Tn-D0d"/>
                            <constraint firstItem="Eik-o7-Bqo" firstAttribute="leading" secondItem="7CQ-0d-tlq" secondAttribute="leading" constant="20" id="pLU-Dq-dA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerTextField" destination="Eik-o7-Bqo" id="TDs-E1-wa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhz-5e-Cn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
